server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8000; # Направляем трафик на сервис 'app'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
